# ImportSQLToExcel

./: README.md  pom.xml
src/main/java/enity/: DataInfo.java
src/main/java/utils/: ImportExcelUtil.java  ImportUtil.java  MysqlConnection.java  PostgreConnection.java
src/main/java/web/: Control.java
src/main/resources/: log4j.properties  springmvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: export.jsp  import.jsp
src/test/java/: TestExcel.java
